#cau hinh thong tin thanh tra chinh phu
ttcp.serverName = https://dichvukntc.thanhtra.gov.vn/KNTC
ttcp.userName = kntc_bentre
ttcp.password = secret
# cau hinh database
jdbc.default.username=root
jdbc.default.password=
jdbc.default.server.url=jdbc:mysql://localhost:3306/kntc_bentre
jdbc.default.driverclassname = com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource

#liferay.companyid=10154
liferay.companyid=20154
# folderUpload
file.folder.upload.vanban=FileUploads/vanbanquypham
file.folder.upload.donthu=FileUploads/donthu
file.folder.upload.donthu.vanban=FileUploads/donthu
file.folder.hdsd=hdsd/
file.folder.maxsize=204857600

# han thu ly, han xu ly
han.xu.ly=15
han.thu.ly=15

han.xu.ly.khieu.nai=60
han.xu.ly.to.cao=90
han.xu.ly.phan.anh=30